{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Pinguteca/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Hold typescript on 6.x: astro check (via @astrojs/language-server) does not yet support the TypeScript 7 native compiler API",
      "matchDepNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    }
  ]
}
