{
  "name": "sigcull-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "sigcull documentation site, built with Astro Starlight.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "playwright test",
    "htmlvalidate": "html-validate 'dist/**/*.html'"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.1",
    "@pagefind/default-ui": "1.5.2",
    "astro": "7.3.3",
    "sharp": "0.35.4",
    "starlight-llms-txt": "0.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@guidepup/guidepup": "0.34.0",
    "@guidepup/playwright": "0.19.1",
    "@guidepup/virtual-screen-reader": "0.32.1",
    "@playwright/test": "1.63.0",
    "axe-core": "4.13.0",
    "html-validate": "11.16.0",
    "http-server": "14.1.1",
    "odiff-bin": "4.5.0",
    "starlight-links-validator": "0.26.0",
    "typescript": "6.0.3"
  }
}
